# dkb-systems-health-dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts  index.css  palette.ts  statusColor.ts  types.ts  useHealthSummary.ts
frontend/src/components/: AssetsPanel.tsx  CrmPanel.tsx  DashboardView.tsx  DonutChart.tsx  HistoryView.tsx  Icon.tsx  RelativeTime.tsx  Sidebar.tsx  SourceErrors.tsx  Sparkline.tsx  StatCard.tsx  StatusBanner.tsx  TimelineStrip.tsx
src/main/java/com/dkb/dashboard/: DkbHealthDashboardApplication.java
src/main/java/com/dkb/dashboard/client/: OdooClient.java  SnipeItClient.java
src/main/java/com/dkb/dashboard/config/: OdooProperties.java  RestClientConfig.java  SnipeItProperties.java
src/main/java/com/dkb/dashboard/controller/: ConfigController.java  HealthController.java
src/main/java/com/dkb/dashboard/model/: AssetSummary.java  CrmSummary.java  HealthSnapshot.java  HealthSummary.java
src/main/java/com/dkb/dashboard/model/history/: HistoryResponse.java
src/main/java/com/dkb/dashboard/model/snipeit/: SnipeItDate.java  SnipeItHardware.java  SnipeItHardwarePage.java
src/main/java/com/dkb/dashboard/repository/: HealthSnapshotRepository.java
src/main/java/com/dkb/dashboard/scheduler/: HealthPollingJob.java
src/main/java/com/dkb/dashboard/service/: AggregationService.java  HealthCacheService.java  HealthHistoryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DM7k9HQR.js  index-XuTRAzZL.css
src/test/java/com/dkb/dashboard/: DkbHealthDashboardApplicationTests.java
src/test/java/com/dkb/dashboard/client/: OdooClientTest.java  SnipeItClientTest.java
src/test/java/com/dkb/dashboard/service/: AggregationServiceTest.java  HealthCacheServiceTest.java  HealthHistoryServiceTest.java
src/test/resources/: application-test.properties
