plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dkb'
version = '0.0.1-SNAPSHOT'
description = 'dkb-health-dashboard'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Builds the React frontend (frontend/) into src/main/resources/static so the app ships as a
// single JAR. Requires Node.js + a prior `npm install` in frontend/. Run explicitly with
// `./gradlew buildFrontend`, or let `bootJar` trigger it so the packaged artifact always
// bundles the latest UI. Day-to-day dev instead uses the Vite dev server (`npm run dev`).
tasks.register('buildFrontend', Exec) {
    description = 'Compiles the React frontend into the backend static resources.'
    group = 'build'
    workingDir = file('frontend')
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    commandLine(isWindows ? ['cmd', '/c', 'npm', 'run', 'build'] : ['npm', 'run', 'build'])
    inputs.dir('frontend/src')
    inputs.file('frontend/index.html')
    inputs.file('frontend/package.json')
    inputs.file('frontend/vite.config.ts')
    outputs.dir('src/main/resources/static')
}

// Ensure a packaged JAR always contains a freshly built UI.
tasks.named('bootJar') {
    dependsOn 'buildFrontend'
}
